// 导入依赖
use crate::ast::*;
use std::boxed::Box;

// ============================================
// LALRPOP 语法定义开始
// ============================================
grammar;

// ============================================
// 词法分析规则 (Lexer)
// ============================================
match {
    // 空白符与注释处理：匹配后直接丢弃（返回 {}）
    r"\s*"                     => {},     // 空格、换行、制表符
    r"//[^\n\r]*[\n\r]*"       => {},     // 单行注释 //
    r"/\*([^*]|\*[^/])*\*/"    => {},     // 多行注释 /* ... */

    // 其余情况默认处理（返回匹配的字符串）
    _
}

// ============================================
// 1. 顶层编译单元 (Compilation Unit)
// ============================================

// 顶层编译单元由多个顶层项组成 (函数或全局声明)
pub CompUnit: CompUnit = <items: CompUnitItem*> => CompUnit { items };

// 顶层项定义
CompUnitItem: CompUnitItem = {
    <func: FuncDef> => CompUnitItem::FuncDef(func),
    <decl: Decl> => CompUnitItem::Decl(decl),
};

// ============================================
// 2. 函数定义 (Function Definition)
// ============================================

// 函数定义：返回类型 函数名(参数) 函数体
FuncDef: FuncDef = {
    <func_type: RawType>
    <ident: Ident>
    "(" <func_params: FuncFParams?> ")"
    <block: Block>
    => FuncDef {
        func_type,
        ident,
        func_params: func_params.unwrap_or_default(),
        block
    }
};

FuncFParams: Vec<FuncFParam> = {
    <head: FuncFParam> <tail: ("," <FuncFParam>)*> => {
        let mut params = vec![head];
        params.extend(tail);
        params
    }
};

FuncFParam: FuncFParam = <bt: RawType> <id: Ident> => FuncFParam { bt, id };

// 函数返回类型（目前仅支持 int）
// RawType: RawType = "int" => RawType::Int;

// ============================================
// 3. 声明与块 (Declarations & Blocks)
// ============================================

// 代码块：由 {} 包围的语句/声明列表
// 注意：BlockItem 可以是声明或语句
Block: Block = "{" <items: BlockItem*> "}" => Block { stmt: items };

// 块内元素：声明 或 语句
BlockItem: BlockItem = {
    <decl: Decl> => BlockItem::Decl(decl),
    <stmt: Stmt> => BlockItem::Stmt(stmt),
};

// 声明：目前仅支持常量声明
Decl: Decl = {
    <const_decl: ConstDecl> => Decl::Const(const_decl),
    <var_decl: VarDecl> => Decl::Var(var_decl),
};

// 常量声明：const int a = 1, b = 2;
ConstDecl: ConstDecl = {
    "const" <typ: RawType> <first: ConstDef> <rest: ("," <ConstDef>)*> ";" => {
        let mut defs = vec![first];
        defs.extend(rest);
        ConstDecl { typ: typ, defs }
    }
};

// 单个常量定义：标识符 = 初始化值
ConstDef: ConstDef =
    <ident: Ident> <array_lens: ("[" <ConstExp> "]")*> "=" <init_val: ConstInitVal>
    => ConstDef { ident, array_lens, init_val };

ConstInitValList: Vec<ConstInitVal> = {
    <head: ConstInitVal> <tail: ("," <ConstInitVal>)*> => {
        let mut vals = vec![head];
        vals.extend(tail);
        vals
    }
};

// 常量初始化值
ConstInitVal: ConstInitVal = {
    <exp: ConstExp> => ConstInitVal::Exp(exp),
    "{" <vals: ConstInitValList?> "}" => ConstInitVal::List(vals.unwrap_or_default()),
};

// 常量表达式（语法上等同于普通表达式，语义检查阶段才验证是否为常量）
ConstExp: ConstExp = <exp: Exp> => ConstExp { exp };

VarDecl: VarDecl = {
        <typ: RawType> <first: VarDef> <rest: ("," <VarDef>)*> ";" => {
            let mut defs = vec![first];
            defs.extend(rest);
            VarDecl { typ: typ, defs }
        }
}

VarDef: VarDef = {
    <ident: Ident> <array_lens: ("[" <ConstExp> "]")*> "=" <init_val: InitVal>
        => VarDef { ident, array_lens, init_val: Some(init_val) },
    <ident: Ident> <array_lens: ("[" <ConstExp> "]")*>
        => VarDef { ident, array_lens, init_val: None },
};

InitValList: Vec<InitVal> = {
    <head: InitVal> <tail: ("," <InitVal>)*> => {
        let mut vals = vec![head];
        vals.extend(tail);
        vals
    }
};

InitVal: InitVal = {
    <exp: Exp> => InitVal::Exp(exp),
    "{" <vals: InitValList?> "}" => InitVal::List(vals.unwrap_or_default()),
};

// 基本类型（用于变量/常量声明）
RawType: RawType = {
    "int" => RawType::Int,
    "void" => RawType::Void,
};

// 3.extra: Calling A Function

FuncCallParams: Vec<Exp> = {
    <head: Exp> <tail: ("," <Exp>)*> => {
        let mut args = vec![head];
        args.extend(tail);
        args
    }
};

// ============================================
// 4. 语句 (Statements)
// ============================================

// 语句：目前仅支持 return 表达式;
Stmt: Stmt = {
    <stmt: MatchedStmt> => stmt,
    <stmt: UnmatchedStmt> => stmt,
};

MatchedStmt: Stmt = {
    <lval: LVal> "=" <exp: Exp> ";" => Stmt::Assign { lval, exp },
    <exp: Exp?> ";" => Stmt::Exp(exp),
    <block: Block> => Stmt::Block(block),
    "return" <exp: Exp?> ";" => Stmt::Return(exp),
    "if" "(" <cond: Exp> ")" <base_if: MatchedStmt> "else" <else_if: MatchedStmt>
        => Stmt::IF(Box::new(IF {
            cond,
            then_stmt: base_if,
            else_stmt: Some(else_if),
        })),
    "while" "(" <cond:Exp> ")" <body_while: MatchedStmt>
        => Stmt::WHILE(Box::new(WHILE{
            cond,
            body_while,
        })),
    "break" ";" => Stmt::Break,
    "continue" ";" => Stmt::Continue,
};

UnmatchedStmt: Stmt = {
    "if" "(" <cond: Exp> ")" <base_if: Stmt>
        => Stmt::IF(Box::new(IF {
            cond,
            then_stmt:base_if,
            else_stmt: None,
        })),
    "if" "(" <cond: Exp> ")" <base_if: MatchedStmt> "else" <else_if: UnmatchedStmt>
        => Stmt::IF(Box::new(IF {
            cond,
            then_stmt:base_if,
            else_stmt: Some(else_if),
        })),
};

// ============================================
// 5. 表达式层次 (Expression Hierarchy)
// ============================================
// 优先级从低到高：LOrExp (||) → LAndExp (&&) → EqExp (==, !=)
// → RelExp (<, >, <=, >=) → AddExp (+, -) → MulExp (*, /, %)
// → UnaryExp (!, -, +) → PrimaryExp (括号, 数字)

// 顶层表达式入口
Exp: Exp = <LOrExp>;

// 逻辑或 (||)，左结合，最低优先级
LOrExp: Exp = {
    <lhs: LOrExp> "||" <rhs: LAndExp>
    => Exp::Binary { op: BinaryOp::Lor, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <exp: LAndExp> => exp,
};

// 逻辑与 (&&)，左结合
LAndExp: Exp = {
    <lhs: LAndExp> "&&" <rhs: EqExp>
    => Exp::Binary { op: BinaryOp::Land, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <exp: EqExp> => exp,
};

// 相等性比较 (==, !=)，左结合
EqExp: Exp = {
    <lhs: EqExp> "==" <rhs: RelExp>
    => Exp::Binary { op: BinaryOp::Eq, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <lhs: EqExp> "!=" <rhs: RelExp>
    => Exp::Binary { op: BinaryOp::Neq, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <exp: RelExp> => exp,
};

// 关系比较 (<, >, <=, >=)，左结合
RelExp: Exp = {
    <lhs: RelExp> "<" <rhs: AddExp>
    => Exp::Binary { op: BinaryOp::Lt, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <lhs: RelExp> ">" <rhs: AddExp>
    => Exp::Binary { op: BinaryOp::Gt, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <lhs: RelExp> "<=" <rhs: AddExp>
    => Exp::Binary { op: BinaryOp::Le, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <lhs: RelExp> ">=" <rhs: AddExp>
    => Exp::Binary { op: BinaryOp::Ge, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <exp: AddExp> => exp,
};

// 加减法 (+, -)，左结合
AddExp: Exp = {
    <lhs: AddExp> "+" <rhs: MulExp>
    => Exp::Binary { op: BinaryOp::Add, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <lhs: AddExp> "-" <rhs: MulExp>
    => Exp::Binary { op: BinaryOp::Sub, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <exp: MulExp> => exp,
};

// 乘除模 (*, /, %)，左结合
MulExp: Exp = {
    <lhs: MulExp> "*" <rhs: UnaryExp>
    => Exp::Binary { op: BinaryOp::Mul, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <lhs: MulExp> "/" <rhs: UnaryExp>
    => Exp::Binary { op: BinaryOp::Div, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <lhs: MulExp> "%" <rhs: UnaryExp>
    => Exp::Binary { op: BinaryOp::Mod, lhs: Box::new(lhs), rhs: Box::new(rhs) },
    <exp: UnaryExp> => exp,
};

// 一元运算 (!, -, +)，右结合（递归在右侧）
UnaryExp: Exp = {
    <ident: Ident> "(" <args: FuncCallParams?> ")"
        => Exp::Call { ident, args: args.unwrap_or_default() },
    <pexp: PrimaryExp> => pexp,
    <uop: UnaryOp> <uexp: UnaryExp>
    => Exp::Unary { op: uop, exp: Box::new(uexp) },
};

// 基本表达式：括号分组 或 数字字面量
PrimaryExp: Exp = {
    "(" <exp: Exp> ")" => exp,           // 括号改变优先级
    <num: Number> => num,
    <lv: LVal> => {
        if lv.indices.is_empty() {
            Exp::Var(lv.ident)
        } else {
            Exp::LVal(lv)
        }
    },
};

LVal: LVal = <ident: Ident> <indices: ("[" <Exp> "]")*> => LVal {
    ident,
    indices,
};

// 一元运算符
UnaryOp: UnaryOp = {
    "+" => UnaryOp::Plus,
    "-" => UnaryOp::Minus,
    "!" => UnaryOp::Not,
};

// 数字字面量 → 表达式节点
Number: Exp = <num: IntConst> => Exp::Number(num);

// ============================================
// 6. 终结符 (Terminals)
// ============================================

// 标识符：下划线或字母开头，后接字母/数字/下划线
Ident: String = <s: r"[_a-zA-Z][_a-zA-Z0-9]*"> => s.to_string();

// 整数字面量（支持十进制、八进制、十六进制）
IntConst: i32 = {
    // 十进制：非零开头
    <s: r"[1-9][0-9]*"> => i32::from_str_radix(s, 10).unwrap(),
    // 八进制：0 开头，后接 0-7
    <s: r"0[0-7]*"> => i32::from_str_radix(s, 8).unwrap(),
    // 十六进制：0x 或 0X 开头
    <s: r"0[xX][0-9a-fA-F]+"> => i32::from_str_radix(&s[2..], 16).unwrap(),
};