// use std::str::FromStr;
use crate::ast::*;
// lalrpop 里的约定
grammar;

// 约束 lexer 的行为
match {
  // 跳过空白符和注释
  r"\s*" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  // 剩下的情况采用默认方式处理
  _
}

// 定义 CompUnit, 其返回值类型为 String
// parser 在解析完成后的行为是返回 FuncDef 的值
pub CompUnit: CompUnit = <func_def: FuncDef> => CompUnit { func_def };

// 同上, 不解释
FuncDef: FuncDef = {
  <func_type: FuncType> <ident: Ident> "(" <func_params: FuncFParams> ")" <block: Block> => {
    FuncDef { func_type, ident, func_params, block }
  }
}

FuncType: FuncType = "int" => FuncType::Int;
Type: Type = "int" => Type::Int;

Block: Block = "{" <stmt: StmtList> "}" => Block { stmt };
StmtList = <Stmt*>;
Stmt: Stmt = "return" <num: Number> ";" => Stmt::Return(num);

Number: Expr = <num: IntConst> => Expr::Number(num);

FuncFParams: Vec<FuncFParam> = {
    () => Vec::new(),
    <head: FuncFParam> <tail: ("," <FuncFParam>)*> => {
        let mut params = vec![head];
        params.extend(tail);
        params
    }
}
FuncFParam: FuncFParam = <bt: Type> <id: Ident> => FuncFParam { bt, id };

// 如果匹配到标识符, 就返回这个字符串
// 一对尖括号在此处指代的是正则表达式匹配到的字符串 (&str)
// 关于尖括号到底代表什么, 请 RTFM
Ident: String = <s: r"[_a-zA-Z][_a-zA-Z0-9]*"> => s.to_string();

// 对整数字面量的处理方式: 把匹配到的字符串按对应进制转换成数字
IntConst: i32 = {
  <s: r"[1-9][0-9]*"> => i32::from_str_radix(s, 10).unwrap(),
  <s: r"0[0-7]*"> => i32::from_str_radix(s, 8).unwrap(),
  <s: r"0[xX][0-9a-fA-F]+"> => i32::from_str_radix(&s[2..], 16).unwrap(),
}